# 插入式序列
# 首先最左端的值已完成排序，然后将第二个开始的数值执行对比，如果比第二个数值比第一个数值小，则交换位置，移动后再次对比前面的值，一直重复；

l1 = [2,3,6,4,5,8,9,1,7]

for i in range(len(l1)):
    print(l1[i],l1[i+1])